# waterApp

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomProgressBar.cs  DadosControl.Designer.cs  DadosControl.cs  DadosControl.resx  DadosControl2.Designer.cs  DadosControl2.cs  DadosControl2.resx  DadosControl3.Designer.cs  DadosControl3.cs  DadosControl3.resx  DadosControl4.Designer.cs  DadosControl4.cs  DadosControl4.resx  DadosControl5.Designer.cs  DadosControl5.cs  DadosControl5.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  FormLoading.Designer.cs  FormLoading.cs  FormLoading.resx  LifeBar.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Program.cs  UserControl1.Designer.cs  UserControl1.cs  UserControl1.resx  UserControl2.Designer.cs  UserControl2.cs  UserControl2.resx  (+44 more)
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  formCredits.cs
